[
 {
  "service": "reyns-dns",
  "instance": "main",
  "sleep": 5
  },
  {
  "service": "files",
  "instance": "main",
  "publish_ports": true,
  "links": ["reyns-dns-main:dns"],
  "volumes": "/mnt/md1:/mnt/md1,/mnt/temp:/mnt/temp",
  "persistent_shared": true
  },
  {
  # This instance is mainly for admin/debugging
  "service": "vnc",
  "instance": "metabox",
  "autorun": false,
  "persistent_home": false,
  "links": ["reyns-dns-main:dns"],
  "env_vars": {"VNC_USER":"reyns", "VNC_PASSWORD":"reyns"},
  "volumes": "$PROJECT_DIR/:/source"
  },
  {
  "service": "desktop",
  "instance": "metauser",
  "persistent_home": true,
  "persistent_shared": true,
  "publish_ports": true,
  #"env_vars": {"VNC_USER":"metauser"},
  "volumes": "/mnt/md1:/mnt/md1",
  #"extra_args": "-p 8590:8590",
  "links": ["reyns-dns-main:dns"]
  },
  {
  "service": "web",
  "instance": "main",
  "links": ["reyns-dns-main:dns"],
  "publish_ports": true,
  "persistent_shared": true,
  "volumes": "/mnt/md1:/mnt/md1",
  "persistent_data": true
  },
  {
  "service": "vpn",
  "instance": "main",
  "persistent_data": true,
  "nethost": true
  },
  {
  "service": "zeroconf",
  "instance": "main",
  "nethost": true
  },
  {
  "service": "plex",
  "instance": "one",
  "publish_ports": true,
  "persistent_data": false, # We use md1
  "links": ["reyns-dns-main:dns"],
  "env_vars": {},
  #"nethost": true,
  "volumes": "/mnt/md1:/mnt/md1"
  },
   {
  "service": "owncloud",
  "instance": "one",
  "persistent_data": false, # We use md1
  "links": ["reyns-dns-main:dns"],
  "env_vars": {},
  "volumes": "/mnt/md1:/mnt/md1"
  }
 ]
