[
 {
  "service": "reyns-dns",
  "instance": "main",
  "sleep": 5,
  "links": [],
  "env_vars": {}
  },
  {
  "service": "samba",
  "instance": "main",
  "autorun": true,
  "publish_ports": true,
  #"persistent_data": true, # We use shared_data
  "env_vars": {},
  "links": ["reyns-dns-main:dns"],
  "shared_data": true
  },
  {
  # This instance is mainly for admin/debugging
  "service": "vnc",
  "instance": "metabox",
  "autorun": false,
  "persistent_home": false,
  "links": ["reyns-dns-main:dns"],
  "env_vars": {"VNC_USER":"reyns", "VNC_PASSWORD":"reyns"},
  "publish_ports": false
  },
  {
  "service": "twm",
  "instance": "metabox",
  "autorun": false,
  "persistent_home": false,
  "links": ["reyns-dns-main:dns"],
  "publish_ports": false
  },
  {
  # If you want to enable this service, move the folder from "extra" to "services" and rebuild
  "service": "lxde",
  "instance": "metabox",
  "autorun": false,
  "persistent_home": false,
  "links": ["reyns-dns-main:dns"],
  "publish_ports": false
  },
  {
  "service": "xfce",
  "instance": "metabox",
  "autorun": false,
  "persistent_home": false,
  "links": ["reyns-dns-main:dns"],
  "publish_ports": false
  },
  {
  "service": "desktop",
  "instance": "metauser",
  "persistent_home": true,
  "shared_data": true,
  "links": ["reyns-dns-main:dns"],
  #"volumes": "$PROJECT_DIR/shared_data_metabox:/shared_data_metabox",
  "publish_ports": true
  },
  {
  "service": "proxy",
  "instance": "main",
  "links": ["reyns-dns-main:dns"],
  "publish_ports": true,
  "shared_data": true,
  "persistent_data": true
  },
  {
  "service": "avahi",
  "instance": "main",
  "publish_ports": true,
  "env_vars": {},
  "autorun": false,  
  "nethost": true
  }
 ]
