[
 {
  "service": "reyns-dns",
  "instance": "one",
  "sleep": 5,
  "links": [],
  "env_vars": {}
  },
  {
  "service": "samba",
  "instance": "one",
  "publish_ports": true,
  "persistent_data": false, # We use shared_data
  "env_vars": {},
  "links": ["reyns-dns-one:dns"],
  "volumes": "$PROJECT_DIR/shared_data:/shared_data"
  },
  {
  "service": "lxde",
  "instance": "one",
  "persistent_home": true,
  "links": ["reyns-dns-one:dns"],
  "env_vars": {"VNC_PASSWORD":"metabox"},
  "publish_ports": true
  },
  {
  "service": "xfce",
  "instance": "one",
  "persistent_home": false,
  "links": ["reyns-dns-one:dns"],
  "env_vars": {"VNC_PASSWORD":"metabox"},
  "publish_ports": true
  },
  {
  "service": "avahi",
  "instance": "one",
  "publish_ports": true,
  "env_vars": {},
  "nethost": true
  }
 ]
