[program:x11vnc]
priority=20
directory=/
command=/opt/tigervnc-1.8.0.x86_64/usr/bin/vncserver :0 -fg -SecurityTypes None -xstartup /home/metabox/.xstartup
user=metabox
environment=HOME="/home/metabox"
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

